server {
    listen 80;
    server_name www.qingsong.com;
	charset utf-8;
    # add_header Strict-Transport-Security max-age=31536000;
    # return 301 https://site2.com$request_uri;
	add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,PUT,DELETE' always;
	add_header 'Access-Control-Allow-Credentials' 'true' always;
	add_header 'Access-Control-Allow-Origin' '$http_origin' always;
	add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,Keep-Alive,Content-Type,accept,origin,X-Requested-With' always;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
    # listen       443 ssl http2;
	listen       443;
    index  index.php index.html index.htm;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #error_page  404              /404.html;

	server_name www.qingsong.com;
	charset utf-8;
	root     /var/www/html/qsys/shop_api/trunk/qy_shop/web/;
	add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,PUT,DELETE' always;
	add_header 'Access-Control-Allow-Credentials' 'true' always;
	add_header 'Access-Control-Allow-Origin' '$http_origin' always;
	add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,Keep-Alive,Content-Type,accept,origin,X-Requested-With' always;


    ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/site2/www.qingsong.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/site2/www.qingsong.com.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# add_header Strict-Transport-Security max-age=31536000;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    # redirect server error pages to the static page /50x.html
    #    

	location / {
		index  index.html index.htm index.php;
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php/$1 last;
		}
	}

	error_page  404              /404.html;
    # error_page   500 502 503 504  /50x.html;

	location = /50x.html {
        root   /usr/share/nginx/html;
    }

#	location ~ .*\.(jpg|gif|jpeg|css|js) {
#		root /var/www/html/qsys/shop_api/trunk/qy_shop/web/public/;  #静态文件所在目录

#		expires 1h;  #expires定义用户浏览器缓存的时间为7天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力
#	}
	location ~ .+\.php($|/) {
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
		#include     	fastcgi.conf;
		set $path_info "";
		set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
			set $real_script_name $1;
		 	set $path_info $2;
		}
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_buffer_size 128k;  
		fastcgi_buffers 4 256k;  
		fastcgi_busy_buffers_size 256k;
	}

	location ~ /\.ht {
		deny  all;
	}
}

