server {
            listen       80;
            server_name  shop;
            charset utf-8;
    		root     /var/www/html/ysfq/shop/trunk/ys_shop/web/;
            location / {
    		index  index.html index.htm index.php;
    		if (!-e $request_filename) {
    		   rewrite ^(.*)$ /index.php/$1 last;
    		}
    	    }

            error_page  404              /404.html;
            location = /50x.html {
                root   html;
            }

#location ~ .*\.(jpg|gif|jpeg|css|js) {
#                root /var/www/html/ysfq/shop/trunk/ys_shop/web/public/;  #静态文件所在目录
#               expires 1h;  #expires定义用户浏览器缓存的时间为7天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力
#           }
            location ~ .+\.php($|/) {
    		fastcgi_pass   fpm:9000;
    		fastcgi_index  index.php;
    		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    		include        fastcgi_params;
    		set $path_info "";
    		set $real_script_name $fastcgi_script_name;
    		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
    			set $real_script_name $1;
    			set $path_info $2;
    		}
    		fastcgi_param SCRIPT_NAME $real_script_name;
    		fastcgi_param PATH_INFO $path_info;
    	}

            location ~ /\.ht {
                deny  all;
            }
        }
