server {
    listen       80;
    server_name  sym4.com;
    root   /var/www/html/sym4/public/;
    index  index.php index.html index.htm;
    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;
    location / {
	index  index.html index.htm index.php;
	if (!-e $request_filename) {
	   rewrite ^(.*)$ /index.php/$1 last;
	}
    }   
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ .+\.php($|/) {
        fastcgi_pass   fpm:9000;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	set $path_info "";
	set $real_script_name $fastcgi_script_name;
	if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
	    set $real_script_name $1;
	    set $path_info $2;
	}
	fastcgi_param  SCRIPT_NAME $real_script_name;        
        fastcgi_param  PATH_INFO $path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

