port 7000
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.1.50
cluster-announce-port 7000
cluster-announce-bus-port 17000
appendonly yes