input {
  file {             #从nginx日志读入
    type => "nginx-access"
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    codec => "json"  #这里指定 codec格式为json
  }
  file {  #从MySQL慢日志读入
    type => "slow-mysql"
    path => "/var/log/mysql/slow-mysql.log"
    start_position => "beginning"
    codec => multiline {         #这里用到了logstash的插件功能，将本来属于一行的多行日志条目整合在一起，让他属于一条  
      pattern => "^# User@Host"  #用到了正则去匹配
      negate => true
      what => "previous"
    }
  }
}
 
output {  
#  stdout { codec=> rubydebug }
  if [type] == "nginx-access" {    #通过判断input中定义的type，来让它在kafka集群中生成的主题名称
    kafka {                        #输出到kafka集群
      bootstrap_servers => "192.168.2.22:9092,192.168.2.23:9092,192.168.2.24:9092"  #生产者们
      topic_id => "nginx-access"   #主题名称
      compression_type => "snappy" #压缩类型
    }
  }
  if [type] == "slow-mysql" {
    kafka {
      bootstrap_servers => "192.168.2.22:9092,192.168.2.23:9092,192.168.2.24:9092"
      topic_id => "slow-mysql"
      compression_type => "snappy"
    }
  }
}