input {
  kafka {
    zk_connect = > "192.168.2.22:2181,192.168.2.23:2181,192.168.2.24:2181"    #消费者们
    topic_id = > "system-messages"
    codec = > plain
    reset_beginning = > false
    consumer_threads = > 5
    decorate_events = > true
  }
  redis { 
    type => "A-nginx-log"
    host => "***"
    port => **
    password => "***"
    data_type => "list"
    key => "A_nginx_log"
  }
  redis { type => "B-nginx-log" host => "***" port => ***  password => "***" data_type => "list" key => "B_nginx_log" }
}
output {
  elasticsearch {
    hosts => ["ip:port"]
    index => "%{type}-%{+YYYY.MM.dd.HH}"
  }
  kafka {    #输出到kafka
    bootstrap_servers = > "192.168.2.22:9092,192.168.2.23:9092,192.168.2.24:9092"   #他们就是生产者
    topic_id = > "system-messages"    #这个将作为主题的名称，将会自动创建
    compression_type = > "snappy"    #压缩类型
  }
}