input {
  redis { type => "A-nginx-log" host => "***" port => **  password => "***" data_type => "list" key => "A_nginx_log"}
  redis { type => "B-nginx-log" host => "***" port => ***  password => "***" data_type => "list" key => "B_nginx_log" }
}
output {
  elasticsearch {
    hosts => ["ip:port"]
    index => "%{type}-%{+YYYY.MM.dd.HH}"
  }
}