input {
  file {
	  path => "/var/log/nginx/shopapi_access.log"
	  # path => "/var/log/nginx/error.log"
	  codec => json
    start_position => "beginning"
	  type => "shop_api"
  }
	file {
	  path => "/var/log/nginx/shopapi_error.log"
	  # path => "/var/log/nginx/error.log"
	  codec => json
    start_position => "beginning"
	  type => "shop_api"
  }
}

output {
	
	elasticsearch {
	  # hosts => ["192.168.247.135:9200"]
	  hosts => ["http://elasticsearch:9200"]
	  index => "shop_api-%{+YYYY.MM.dd}"
	  user => "elastic"
	  password => "123456"
	}
  
}
