user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    autoindex on;
    include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 16 64k;

    types_hash_max_size 2048;
    keepalive_timeout  65;
    client_body_buffer_size     500m;
    client_max_body_size        500m;
    gzip on;
    gzip_min_length 1k;

    gzip_buffers 32 4k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_vary off;
#gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_types text/css text/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";
    include /etc/nginx/conf.d/*.conf;
}
