# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    #lua_package_path "/usr/example/lualib/?.lua;;";  
    #lua_package_cpath "/usr/example/lualib/?.so;;"; 
    #nginx开启本地缓存
    lua_shared_dict ngx_cache 64m;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 16 64k;

    types_hash_max_size 2048;
    keepalive_timeout  65;
    
    gzip on;
    gzip_min_length 1k;

    gzip_buffers 32 4k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_vary off;
    #gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_types text/css text/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    #允许客户端请求的最大字节
    client_max_body_size        500m;
    #缓冲区最大字节
    client_body_buffer_size 256k;
    #代理服务器链接后端服务器的超时时间
    proxy_connect_timeout 30;
    #代理服务器等待后端服务器响应的超时时间
    proxy_read_timeout 60;
    #后端服务器返回数据给代理服务器的最大传输时间
    proxy_send_timeout 30;
    #代理服务器缓冲区大小,客户端的头信息会保存在这里
    proxy_buffer_size 64k;
    #代理服务器有几个缓冲区,最大是多大
    proxy_buffers 4 64k;
    #代理服务器烦方式可以申请更大的缓冲区,Nginx官方推荐为*2即可
    proxy_busy_buffers_size 128k;
    #代理服务器临时文件大小
    proxy_temp_file_write_size 256k;
    include /etc/nginx/conf.d/*.conf;
}
